# tech

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/flink/process/: TestProcess.java
flink/src/main/java/flink/sink/: TestSink.java
flink/src/main/java/flink/source/: TestSource.java
flink/src/main/java/org/zxx/flink/examples/: MysqlSink.java  Person.java  StreamWordCount.java  WordCount.java  WordCountFormat.java
flink/src/test/java/: TestConnection.java
kafka/: pom.xml
kafka/src/main/java/kafka/producer/: TestProducer.java
kafka/src/main/java/kakfa/consumer/: TestConsumer.java
kafka/src/main/java/org/zxx/kafka/examples/: TestConsumer.java  TestProducer.java
spark/: pom.xml
spark/src/main/java/com/zxx/core/: SparkConsumer.java  sparkDemo.java
spark/src/main/java/org/zxx/spark/example/: SparkStreamWordCount.java  WordCount.java
